coursework/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="Collection of stories"
        Width="800" Height="600">
        <StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="Panel" IsVisible="False" Margin="5, 5, 5, 0">
                <StackPanel>
                        <TextBlock Text="Collection Title" FontWeight="Medium" />
                        <TextBox x:Name="CollectionTitleInput" FontStyle="Italic" Foreground="SlateGray" Width="200" Watermark="Enter collection title" Margin="0,5,0,0" />
                </StackPanel>
        </StackPanel>
        <Button Content="Update Title" Background="SlateGray" Foreground="GhostWhite" FontWeight="Medium" Width="200" Margin="5" Click="UpdateCollectionInfo_Click" />

        <StackPanel>
                <TextBox x:Name="StoriesTextBox" 
                         IsReadOnly="True" 
                         AcceptsReturn="True" 
                         VerticalContentAlignment="Top"
                         Margin="5, 5, 5, 15"
                         Height="300"/>
                <StackPanel Orientation="Horizontal" Margin="10" x:Name="InputPanel" IsVisible="False">
                        <StackPanel>
                                <TextBlock Text="Story Title" FontWeight="Medium" />
                                <TextBox x:Name="TitleInput" FontStyle="Italic" Foreground="SlateGray" Width="200" Watermark="Enter title" Margin="0,5,10,0" />
                        </StackPanel>
                        <StackPanel>
                                <TextBlock Text="Year" FontWeight="Medium" />
                                <TextBox x:Name="YearInput" FontStyle="Italic" Foreground="SlateGray" Width="100" Watermark="Enter year" Margin="0,5,10,0" />
                        </StackPanel>
                        <StackPanel>
                                <TextBlock Text="Author" FontWeight="Medium" />
                                <TextBox x:Name="AuthorInput" FontStyle="Italic" Foreground="SlateGray" Width="100" Watermark="Enter year" Margin="0,5,10,0" />
                        </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <Button Content="Add Story" Background="SlateGray" Foreground="GhostWhite" FontWeight="Medium" HorizontalContentAlignment="Center" Width="120" Margin="5" Click="AddStory_Click"/>
                        <Button Content="Remove Story" Background="SlateGray" Foreground="GhostWhite" FontWeight="Medium" Width="120" HorizontalContentAlignment="Center" Margin="5" Click="RemoveStory_Click"/>
                        <Button Content="Sort by Title" Background="SlateGray" Foreground="GhostWhite" FontWeight="Medium" Width="120" HorizontalContentAlignment="Center" Margin="5" Click="SortByTitle_Click"/>
                        <Button Content="Sort by Year" Background="SlateGray" Foreground="GhostWhite" FontWeight="Medium" Width="120" HorizontalContentAlignment="Center" Margin="5" Click="SortByYear_Click"/>
                        <Button Content="Save to File" Background="SlateGray" Foreground="GhostWhite" FontWeight="Medium" Width="120" HorizontalContentAlignment="Center" Margin="5" Click="SaveToFile_Click"/>
                        <Button Content="Load from File" Background="SlateGray" Foreground="GhostWhite" FontWeight="Medium" Width="120" HorizontalContentAlignment="Center" Margin="5" Click="LoadFromFile_Click"/>
                </StackPanel>
                
                <TextBlock x:Name="NotificationText" Text="" FontSize="15" Foreground="DarkRed" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />
        </StackPanel>
        </StackPanel>
</Window>
